# rfid-manager

./: .gitignore  PUSH-TO-GITHUB.md  README.md  RFID-Manager-Arbetssatt.pptx  RFID-Manager-Test-Setup.pptx  RFID-Manager-Tidsuppskattning.pptx  Untitled  create_falstaff_presentation.py  create_presentation.py  create_time_estimate.py  create_workflow_presentation.py
RFIDManager/: build.gradle.kts  gradle.properties  settings.gradle.kts
RFIDManager/app/: build.gradle.kts
RFIDManager/app/src/main/: AndroidManifest.xml
RFIDManager/app/src/main/assets/: strings_en.json  strings_sv.json
RFIDManager/app/src/main/java/com/joakim/rfidmanager/: AppContainer.kt  MainActivity.kt
RFIDManager/app/src/main/java/com/joakim/rfidmanager/data/export/: ReadingExporter.kt
RFIDManager/app/src/main/java/com/joakim/rfidmanager/data/local/: AppDatabase.kt  DatabaseProvider.kt
RFIDManager/app/src/main/java/com/joakim/rfidmanager/data/localization/: LocalizationManager.kt
RFIDManager/app/src/main/java/com/joakim/rfidmanager/data/mqtt/: MqttConnectionManager.kt  MqttSender.kt
RFIDManager/app/src/main/java/com/joakim/rfidmanager/domain/model/: RfidTag.kt  (+1 more)
RFIDManager/app/src/main/java/com/joakim/rfidmanager/nfc/: AndroidNfcManager.kt  NfcManager.kt  StubNfcManager.kt
RFIDManager/app/src/main/java/com/joakim/rfidmanager/ui/: Localized.kt  MainScreenHost.kt
RFIDManager/app/src/main/res/values/: strings.xml  themes.xml
RFIDManager/app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
RFIDManager/gradle/: libs.versions.toml
RFIDManager/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
