# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Temporary bypass properties for kapt were added but caused new DSL deprecation/script compilation issues
# because the app/build.gradle.kts already uses the modern AGP DSL (compatible with builtInKotlin=true).
# Commented out to keep the project on the new DSL that matches how the build files are written.
# android.builtInKotlin=false
# android.newDsl=false
#
# Note: We are using 'kapt(...)' configuration for Room as fallback while KSP plugin artifact is unresolvable.
# The main Kotlin plugin (via kotlin-compose) + AGP provides the kapt support without needing the old
# 'org.jetbrains.kotlin.kapt' plugin id (which conflicts with built-in Kotlin).